<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="68dp"
            android:layout_height="75dp"
            android:src="@drawable/logo" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/study_smartfarm"
                    android:layout_alignEnd="@+id/edufarm"
                    android:textSize="15sp"
                    android:text="교육용 스마트팜"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/edufarm"
                android:layout_below="@+id/study_smartfarm"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textSize="32sp"
                android:text="EDU-FARM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="9dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#707070"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </LinearLayout>

        <LinearLayout
            android:weightSum="5"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/btn_introduce"
                android:layout_weight="1"
                android:text="제품소개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/btn_led"
                android:layout_weight="1"
                android:text="LED관리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/btn_temper"
                android:layout_weight="1"
                android:text="온도관리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/btn_water"
                android:layout_weight="1"
                android:text="습도,물 조절"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/btn_nutrient"
                android:layout_weight="1"
                android:text="양액조절"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:background="#707070"
            android:layout_width="match_parent"
            android:layout_height="1dp">

        </LinearLayout>

    </LinearLayout>
    
    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>