<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/farm"
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_goto_introduce"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="제품소개"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_baseline_arrow_right_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <TextView
            android:textColor="#ffffff"
            android:text="제품에 대해서 알아봅니다."
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_goto_led"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="LED 관리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_baseline_arrow_right_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <TextView
            android:textColor="#ffffff"
            android:text="LED관리는 에듀팜 LED의 밝기를 조절합니다.\n미리 시간에 따라 세팅을 하면 정해진 시간대에 자동으로 밝기가 조절됩니다."
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_goto_temper"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="온도 관리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_baseline_arrow_right_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <TextView
            android:textColor="#ffffff"
            android:text="온도관리는 에듀팜의 온도를 조절합니다.\n원하는 온도를 지정하면 내부 온도를 지정된 온도에 가깝게 유지합니다."
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_goto_water"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="습도, 물 조절"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_baseline_arrow_right_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <TextView
            android:textColor="#ffffff"
            android:text="에듀팜의 습도 및 물 공급을 제어합니다"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay_goto_nut"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="양액 조절"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/ic_baseline_arrow_right_24"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </LinearLayout>

        <TextView
            android:textColor="#ffffff"
            android:text="에듀팜에 투입되는 양액을 제어합니다"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>